{
  "name": "lokim-messenger",
  "version": "3.0.0",
  "description": "Secure chat messaging client",
  "main": "app.js",
  "scripts": {
    "test": "test"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Jordan141/Lokim.git"
  },
  "author": "Jordan Moss & Michael Kurowski",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Jordan141/Lokim/issues"
  },
  "homepage": "https://github.com/Jordan141/Lokim#readme",
  "dependencies": {
    "angular": "^1.6.4",
    "angular-route": "^1.6.4",
    "bluebird": "^3.5.0",
    "body-parser": "^1.17.2",
    "bootstrap-sass": "^3.3.7",
    "chalk": "^1.1.3",
    "cookie-parser": "^1.4.3",
    "cookie-session": "^2.0.0-beta.2",
    "express": "^4.15.3",
    "ionic-error-logger": "^1.1.0",
    "jquery": "^3.2.1",
    "lodash": "^4.17.4",
    "mongodb": "^2.2.29",
    "mongoose": "^4.11.0",
    "passport": "^0.3.2",
    "passport-local": "^1.0.0"
  },
  "devDependencies": {
    "babel-preset-es2015": "^6.24.1",
    "browserify": "^14.4.0",
    "chai": "^4.0.2",
    "chai-as-promised": "^7.0.0",
    "gulp": "^3.9.1",
    "gulp-babel": "^6.1.2",
    "gulp-browserify": "^0.5.1",
    "gulp-pug": "^3.3.0",
    "gulp-sass": "^3.1.0",
    "gulp-uglify": "^3.0.0",
    "mocha": "^3.4.2"
  }
}
