{
    "backend": {
        "port": 80,
        "hostname": "localhost",
        "dbAddress": "",
        "dbUsername": "",
        "dbPassword": "",
        "sessionsSecretKey": "",
        "testUserPassword": ""
    }
}

